<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF00FF00">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GOJEK"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:textColor="#FFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/logo_hitam" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/menu_gomart"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/menu_goride" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/menu_gofood"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="35dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/menu_gosend"/>

    </LinearLayout>
</LinearLayout>